<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FlashAir Tutorial | FlashAir App</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-BPCELMRP6E"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-BPCELMRP6E');</script>
    <script>(function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "5696w8v03v");</script>
    <meta name="description" content="a tutorial to how to use FlashAir and FlashAir App">
    <meta name="keywords" content="FlashAir, FlashAir share, app, flashair tutorial, official flashair app,">
    <meta name="apple-itunes-app" content="app-id=915421021, app-argument=https://flashairapp.com/tutorial">
    <meta name="image" content="https://www.flashairapp.com/../images/Flashair-Web2.png">
    <meta name="twitter:title" content="FlashAir Tutorial">
    <meta name="twitter:description" content="This describes how to connect to FlashAir and read content of FlashAir.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.flashairapp.com/../images/Flashair-Web2.png">
    <meta name="twitter:url" content="https://www.flashairapp.com/tutorial/flashair-app-tutorial.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="FlashAir Tutorial">
    <meta property="og:description" content="This describes how to connect to FlashAir and read content of FlashAir.">
    <meta property="og:image" content="https://www.flashairapp.com/../images/Flashair-Web2.png">
    <meta property="og:url" content="https://www.flashairapp.com/tutorial/flashair-app-tutorial.html">
    <meta property="og:site_name" content="https://www.flashairapp.com">
    <meta property="article:author" content="flashairapp">
    <meta itemprop="name" content="FlashAir Tutorial">
    <meta itemprop="description" content="This describes how to connect to FlashAir and read content of FlashAir.">
    <meta itemprop="image" content="https://www.flashairapp.com/../images/Flashair-Web2.png">
    
    <link rel="preload" href="/assets/css/0.styles.39e0e1f5.css" as="style"><link rel="preload" href="/assets/js/app.1d3170fa.js" as="script"><link rel="preload" href="/assets/js/10.28384bf5.js" as="script"><link rel="preload" href="/assets/js/3.95d27ef9.js" as="script"><link rel="preload" href="/assets/js/16.985cbc9f.js" as="script"><link rel="prefetch" href="/assets/js/11.56913a00.js"><link rel="prefetch" href="/assets/js/12.166fddc7.js"><link rel="prefetch" href="/assets/js/13.949bf1de.js"><link rel="prefetch" href="/assets/js/14.92257f8f.js"><link rel="prefetch" href="/assets/js/15.4fdd7865.js"><link rel="prefetch" href="/assets/js/17.b7e0c49d.js"><link rel="prefetch" href="/assets/js/18.9441fcb0.js"><link rel="prefetch" href="/assets/js/19.8af257aa.js"><link rel="prefetch" href="/assets/js/20.7541e0f1.js"><link rel="prefetch" href="/assets/js/21.eaf968cf.js"><link rel="prefetch" href="/assets/js/22.746cc09b.js"><link rel="prefetch" href="/assets/js/23.ccb7686a.js"><link rel="prefetch" href="/assets/js/24.caf32952.js"><link rel="prefetch" href="/assets/js/25.462b0a88.js"><link rel="prefetch" href="/assets/js/26.75bd44a6.js"><link rel="prefetch" href="/assets/js/27.bc2ff067.js"><link rel="prefetch" href="/assets/js/28.d865826e.js"><link rel="prefetch" href="/assets/js/29.c109ecf1.js"><link rel="prefetch" href="/assets/js/30.21415046.js"><link rel="prefetch" href="/assets/js/31.3c1ba4a7.js"><link rel="prefetch" href="/assets/js/32.5c591c41.js"><link rel="prefetch" href="/assets/js/33.621e93ff.js"><link rel="prefetch" href="/assets/js/34.3417ceb6.js"><link rel="prefetch" href="/assets/js/35.3676ce80.js"><link rel="prefetch" href="/assets/js/36.5a7d3620.js"><link rel="prefetch" href="/assets/js/37.5f3d8a11.js"><link rel="prefetch" href="/assets/js/38.aa52fcc8.js"><link rel="prefetch" href="/assets/js/39.25ad9650.js"><link rel="prefetch" href="/assets/js/4.0a65659d.js"><link rel="prefetch" href="/assets/js/40.cf0e1fa2.js"><link rel="prefetch" href="/assets/js/41.d7c8015b.js"><link rel="prefetch" href="/assets/js/42.1028ab74.js"><link rel="prefetch" href="/assets/js/43.30660b01.js"><link rel="prefetch" href="/assets/js/44.512be699.js"><link rel="prefetch" href="/assets/js/45.34e60ed1.js"><link rel="prefetch" href="/assets/js/46.15b58939.js"><link rel="prefetch" href="/assets/js/47.70976c09.js"><link rel="prefetch" href="/assets/js/48.23ec1198.js"><link rel="prefetch" href="/assets/js/49.ac4464b8.js"><link rel="prefetch" href="/assets/js/5.0cccc5fc.js"><link rel="prefetch" href="/assets/js/50.b8f11aa6.js"><link rel="prefetch" href="/assets/js/51.46585249.js"><link rel="prefetch" href="/assets/js/52.35088d69.js"><link rel="prefetch" href="/assets/js/53.ee412063.js"><link rel="prefetch" href="/assets/js/54.dd4ba18c.js"><link rel="prefetch" href="/assets/js/55.e0e86ddd.js"><link rel="prefetch" href="/assets/js/56.6b97f807.js"><link rel="prefetch" href="/assets/js/57.6425ee9b.js"><link rel="prefetch" href="/assets/js/58.56b60b41.js"><link rel="prefetch" href="/assets/js/59.274763f4.js"><link rel="prefetch" href="/assets/js/6.82fe63c3.js"><link rel="prefetch" href="/assets/js/60.06335732.js"><link rel="prefetch" href="/assets/js/7.651e1cf5.js"><link rel="prefetch" href="/assets/js/8.d1276a05.js"><link rel="prefetch" href="/assets/js/9.ece3493d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ac2ab4af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.39e0e1f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/Logo2.png" alt="FlashAir App" class="logo"> <span class="site-name can-hide">FlashAir App</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/qa/flashair-contact.html" class="nav-link">
  Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorial/flashair-app-tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/tutorial/flashair-app-tutorial.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/fan/tutorial/flashair-app-tutorial.html" class="nav-link">
  繁體中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/tutorial/flashair-app-tutorial.html" class="nav-link">
  日本語(試)
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/qa/flashair-contact.html" class="nav-link">
  Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorial/flashair-app-tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/tutorial/flashair-app-tutorial.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/fan/tutorial/flashair-app-tutorial.html" class="nav-link">
  繁體中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/tutorial/flashair-app-tutorial.html" class="nav-link">
  日本語(試)
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flashair-use-101"><a href="#flashair-use-101" class="header-anchor">#</a> FlashAir Use 101</h1> <p>This describes how to connect to FlashAir and read content of FlashAir.</p> <h2 id="_1-enable-flashair-wi-fi"><a href="#_1-enable-flashair-wi-fi" class="header-anchor">#</a> 1. Enable FlashAir Wi-Fi</h2> <p>Simply insert the FlashAir card into camera, and turn power on. That's all.</p> <h2 id="_2-connetc-to-flashair-wi-fi"><a href="#_2-connetc-to-flashair-wi-fi" class="header-anchor">#</a> 2. Connetc to FlashAir Wi-Fi</h2> <p>Open Wi-Fi settings in your mobile phone, and find the FlashAir Wi-Fi which usually has the prefix &quot;flashair&quot;. The initial default password is : <strong>12345678</strong>.</p> <h2 id="_3-read-flashair-content"><a href="#_3-read-flashair-content" class="header-anchor">#</a> 3. Read FlashAir Content</h2> <p>When you succeed in step 2, now your mobile phone can read contens of FlashAir card.</p> <h3 id="_3-1-by-browser"><a href="#_3-1-by-browser" class="header-anchor">#</a> 3.1 By Browser</h3> <p>Open your mobile phone's browser (for example, Safari on iPhone), and input:</p> <blockquote><p><a href="http://flashair" target="_blank" rel="noopener noreferrer">http://flashair<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Then it will open a page like:</p> <p><img src="/assets/img/Flashair-Web2.337d5779.png" alt="FlashAir Web home page"></p> <h3 id="_3-2-by-official-app-flashair"><a href="#_3-2-by-official-app-flashair" class="header-anchor">#</a> 3.2 By Official App: FlashAir</h3> <p>It's a time of app, and there are many apps which can read from FlashAir card.<br> <strong>KIOXIA Corporation</strong> makes an app named <strong>FlashAir</strong>(<a href="https://apps.apple.com/cn/app/flashair/id630414772" target="_blank" rel="noopener noreferrer">iOS Version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="http://www.toshiba-personalstorage.cn/flashair/FlashAir-android-v4.5.0_release.apk" target="_blank" rel="noopener noreferrer">Android Version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) which provides supports for FlashAir. Below is the interfaces.</p> <p><img src="/assets/img/FlashAirApp2.6f4418d3.png" alt="flashair share app interfaces"></p> <p>The left shows the interface when the mobile does not connect to FlashAir wifi, and it also provides the guidelines to connect to the FlashAir. What you need pay attention to is that you must grant the access to Location which is a stricted privacy for iOS users.<br>
When the mobile connects to the FlashAir, and you also give the <strong>Location Service</strong> access, you will the interface like the right. It is just the common directory-file viewer.  You can click each folder to view the content. When you click the photo, it will go to a new page which shows the downloading progress. When the download is completed, you can see the photo. Most image formats are supported, like jpg/jpeg, png, heic. It also supports many RAW formats.</p> <h3 id="_3-3-by-3-rd-party-app-flashair-share"><a href="#_3-3-by-3-rd-party-app-flashair-share" class="header-anchor">#</a> 3.3 by 3-rd party App: FlashAir Share</h3> <p>Sometimes people will think it rediculous why a tool app needs <strong>Location Service</strong> access. Luckily you have many other choices, one of which is <strong><a href="https://apps.apple.com/app/apple-store/id915421021?pt=72850800&amp;ct=flashairapp&amp;mt=8" target="_blank" rel="noopener noreferrer">FlashAir Share<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <h2 id="_4-buy"><a href="#_4-buy" class="header-anchor">#</a> 4 Buy</h2> <p><a href="https://www.amazon.com/s?k=flashair&amp;i=computers&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=a412a8522ae3108f556054b3b985aa44&amp;tag=scorpiozj-20" target="_blank" rel="noopener noreferrer">FlashAir in Amazon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="interested-links"><a href="#interested-links" class="header-anchor">#</a> Interested Links</h2> <ul><li><a href="/qa/flashair-password.html">FlashAir Password</a></li> <li><a href="/qa/flashair-connect.html">FlashAir Connection Issue</a></li> <li><a href="/qa/flashair-config-file.html">FlashAir <code>CONFIG</code> file</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="my-footer">Copyright © 2021-FlashAir App</div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1d3170fa.js" defer></script><script src="/assets/js/10.28384bf5.js" defer></script><script src="/assets/js/3.95d27ef9.js" defer></script><script src="/assets/js/16.985cbc9f.js" defer></script>
  </body>
</html>
