<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FlashAir チュートリアル | FlashAir App</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="FlashAirとFlashAirアプリの使い方のチュートリアル">
    <meta name="keywords" content="FlashAir, FlashAir share, app, flashair tutorial, official flashair app,flashair パスワード,photo share wireless,写真共有">
    <meta name="apple-itunes-app" content="app-id=915421021, app-argument=https://flashairapp.com/tutorial">
    <meta name="image" content="https://www.flashairapp.com/../images/Flashair-Web2.png">
    <meta name="twitter:title" content="FlashAir チュートリアル">
    <meta name="twitter:description" content="手順2で成功したら、携帯電話がFlashAirカードの内容を読み取れることを確認します。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.flashairapp.com/../images/Flashair-Web2.png">
    <meta name="twitter:url" content="https://www.flashairapp.com/jp/tutorial/flashair-app-tutorial.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="FlashAir チュートリアル">
    <meta property="og:description" content="手順2で成功したら、携帯電話がFlashAirカードの内容を読み取れることを確認します。">
    <meta property="og:image" content="https://www.flashairapp.com/../images/Flashair-Web2.png">
    <meta property="og:url" content="https://www.flashairapp.com/jp/tutorial/flashair-app-tutorial.html">
    <meta property="og:site_name" content="https://www.flashairapp.com">
    <meta property="article:author" content="flashairapp">
    <meta itemprop="name" content="FlashAir チュートリアル">
    <meta itemprop="description" content="手順2で成功したら、携帯電話がFlashAirカードの内容を読み取れることを確認します。">
    <meta itemprop="image" content="https://www.flashairapp.com/../images/Flashair-Web2.png">
    
    <link rel="preload" href="/assets/css/0.styles.87dccf37.css" as="style"><link rel="preload" href="/assets/js/app.71129cb1.js" as="script"><link rel="preload" href="/assets/js/10.28384bf5.js" as="script"><link rel="preload" href="/assets/js/3.1c4aeb23.js" as="script"><link rel="preload" href="/assets/js/15.8c44ad0f.js" as="script"><link rel="prefetch" href="/assets/js/11.fc677314.js"><link rel="prefetch" href="/assets/js/12.8933e3b6.js"><link rel="prefetch" href="/assets/js/13.949bf1de.js"><link rel="prefetch" href="/assets/js/14.404ddf4b.js"><link rel="prefetch" href="/assets/js/16.229501be.js"><link rel="prefetch" href="/assets/js/17.e58c9400.js"><link rel="prefetch" href="/assets/js/18.375d4a3a.js"><link rel="prefetch" href="/assets/js/19.33f7d566.js"><link rel="prefetch" href="/assets/js/20.f18ec6bd.js"><link rel="prefetch" href="/assets/js/21.eaf968cf.js"><link rel="prefetch" href="/assets/js/22.746cc09b.js"><link rel="prefetch" href="/assets/js/23.ccb7686a.js"><link rel="prefetch" href="/assets/js/24.c771e204.js"><link rel="prefetch" href="/assets/js/25.58390dba.js"><link rel="prefetch" href="/assets/js/26.82c88895.js"><link rel="prefetch" href="/assets/js/27.45155aac.js"><link rel="prefetch" href="/assets/js/28.feb90cc0.js"><link rel="prefetch" href="/assets/js/29.b5c17338.js"><link rel="prefetch" href="/assets/js/30.21415046.js"><link rel="prefetch" href="/assets/js/31.d38ccc53.js"><link rel="prefetch" href="/assets/js/32.04d250bc.js"><link rel="prefetch" href="/assets/js/33.46979927.js"><link rel="prefetch" href="/assets/js/34.aa4e8a96.js"><link rel="prefetch" href="/assets/js/35.3676ce80.js"><link rel="prefetch" href="/assets/js/36.5a7d3620.js"><link rel="prefetch" href="/assets/js/37.df92e6ae.js"><link rel="prefetch" href="/assets/js/38.f4da480b.js"><link rel="prefetch" href="/assets/js/39.25423a3d.js"><link rel="prefetch" href="/assets/js/4.b3547348.js"><link rel="prefetch" href="/assets/js/40.9636a465.js"><link rel="prefetch" href="/assets/js/41.1a14be80.js"><link rel="prefetch" href="/assets/js/42.29106242.js"><link rel="prefetch" href="/assets/js/43.c6ecd9bf.js"><link rel="prefetch" href="/assets/js/44.512be699.js"><link rel="prefetch" href="/assets/js/45.34e60ed1.js"><link rel="prefetch" href="/assets/js/46.15b58939.js"><link rel="prefetch" href="/assets/js/47.70976c09.js"><link rel="prefetch" href="/assets/js/48.39b4145e.js"><link rel="prefetch" href="/assets/js/49.0e6218aa.js"><link rel="prefetch" href="/assets/js/5.98a79d08.js"><link rel="prefetch" href="/assets/js/50.41a191b5.js"><link rel="prefetch" href="/assets/js/51.46c046bf.js"><link rel="prefetch" href="/assets/js/52.ec7e046a.js"><link rel="prefetch" href="/assets/js/53.35e1d94b.js"><link rel="prefetch" href="/assets/js/54.54d5be04.js"><link rel="prefetch" href="/assets/js/55.12c95638.js"><link rel="prefetch" href="/assets/js/56.c2c1c4c6.js"><link rel="prefetch" href="/assets/js/57.4676a578.js"><link rel="prefetch" href="/assets/js/58.3fb407fc.js"><link rel="prefetch" href="/assets/js/59.e43e39dc.js"><link rel="prefetch" href="/assets/js/6.fb764b9b.js"><link rel="prefetch" href="/assets/js/60.85d80a64.js"><link rel="prefetch" href="/assets/js/7.28d8b60c.js"><link rel="prefetch" href="/assets/js/8.063df311.js"><link rel="prefetch" href="/assets/js/9.5afb39ff.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ac2ab4af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87dccf37.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jp/" class="home-link router-link-active"><img src="/Logo2.png" alt="FlashAir App" class="logo"> <span class="site-name can-hide">FlashAir App</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/jp/" class="nav-link">
  ホームページ
</a></div><div class="nav-item"><a href="/jp/qa/flashair-contact.html" class="nav-link">
  サポート
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorial/flashair-app-tutorial.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/tutorial/flashair-app-tutorial.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/fan/tutorial/flashair-app-tutorial.html" class="nav-link">
  繁體中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/tutorial/flashair-app-tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語(試)
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/jp/" class="nav-link">
  ホームページ
</a></div><div class="nav-item"><a href="/jp/qa/flashair-contact.html" class="nav-link">
  サポート
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorial/flashair-app-tutorial.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/tutorial/flashair-app-tutorial.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/fan/tutorial/flashair-app-tutorial.html" class="nav-link">
  繁體中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/tutorial/flashair-app-tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語(試)
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flashair-use-101"><a href="#flashair-use-101" class="header-anchor">#</a> FlashAir Use 101</h1> <p>FlashAirに接続してFlashAirのコンテンツを読み取る方法について説明します。</p> <h2 id="_1-enable-flashair-wi-fi"><a href="#_1-enable-flashair-wi-fi" class="header-anchor">#</a> 1. Enable FlashAir Wi-Fi</h2> <p>FlashAirカードをカメラに挿入し、電源を入れるだけです。それで全部です。</p> <h2 id="_2-connetc-to-flashair-wi-fi"><a href="#_2-connetc-to-flashair-wi-fi" class="header-anchor">#</a> 2. Connetc to FlashAir Wi-Fi</h2> <p>携帯電話でWi-Fi設定を開き、通常は接頭辞「flashair」が付いているFlashAirWi-Fiを見つけます。初期のデフォルトパスワードは** 12345678 **です。</p> <h2 id="_3-read-flashair-content"><a href="#_3-read-flashair-content" class="header-anchor">#</a> 3. Read FlashAir Content</h2> <p>手順2で成功したら、携帯電話がFlashAirカードの内容を読み取れることを確認します。</p> <h3 id="_3-1-by-browser"><a href="#_3-1-by-browser" class="header-anchor">#</a> 3.1 By Browser</h3> <p>携帯電話のブラウザ（iPhoneのSafariなど）を開き、次のように入力します:</p> <blockquote><p><a href="http://flashair" target="_blank" rel="noopener noreferrer">http://flashair<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>次に、次のようなページが開きます:</p> <p><img src="/assets/img/Flashair-Web2.337d5779.png" alt="FlashAir Web home page"></p> <h3 id="_3-2-by-official-app-flashair"><a href="#_3-2-by-official-app-flashair" class="header-anchor">#</a> 3.2 By Official App: FlashAir</h3> <p>アプリの時代であり、FlashAirカードから読み取ることができるアプリはたくさんあります。</p> <p><strong>KIOXIA Corporation</strong>は、FlashAirのサポートを提供する <strong>FlashAir</strong>(<a href="https://apps.apple.com/cn/app/flashair/id630414772" target="_blank" rel="noopener noreferrer">iOS Version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="http://www.toshiba-personalstorage.cn/flashair/FlashAir-android-v4.5.0_release.apk" target="_blank" rel="noopener noreferrer">Android Version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)という名前のアプリを作成しています。以下はインターフェースです。</p> <p><img src="/assets/img/FlashAirApp2.6f4418d3.png" alt="flashairアプリのインターフェース flashair share app interfaces"></p> <p>左側は、モバイルがFlashAir Wi-Fiに接続していない場合のインターフェースを示しており、FlashAirに接続するためのガイドラインも示しています。注意が必要なのは、iOSユーザーには厳格なプライバシーであるLocationへのアクセスを許可する必要があるということです。
モバイルがFlashAirに接続し、<strong>位置情報サービス</strong>へのアクセスも許可すると、右のようなインターフェイスになります。これは単なる一般的なディレクトリファイルビューアです。各フォルダをクリックしてコンテンツを表示できます。写真をクリックすると、ダウンロードの進行状況を示す新しいページに移動します。ダウンロードが完了すると、写真が表示されます。 jpg / jpeg、png、heicなど、ほとんどの画像形式がサポートされています。また、多くのRAW形式もサポートしています。</p> <h3 id="_3-3-by-3-rd-party-app-flashair-share"><a href="#_3-3-by-3-rd-party-app-flashair-share" class="header-anchor">#</a> 3.3 by 3-rd party App: FlashAir Share</h3> <p>ツールアプリに<strong>位置情報サービス</strong>へのアクセスが必要な理由がばかげていると思う人もいます。幸いなことに、他にも多くの選択肢があります。そのうちの1つは** <a href="https://apps.apple.com/app/apple-store/id915421021?pt=72850800&amp;ct=flashairapp&amp;mt=8" target="_blank" rel="noopener noreferrer">FlashAir Share<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**</p> <h2 id="_4-buy"><a href="#_4-buy" class="header-anchor">#</a> 4 Buy</h2> <p>「アマゾン」から購入できます。<br> <a href="https://www.amazon.com/s?k=flashair&amp;i=computers&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=a412a8522ae3108f556054b3b985aa44&amp;tag=scorpiozj-20" target="_blank" rel="noopener noreferrer">FlashAir in Amazon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="興味のあるリンク"><a href="#興味のあるリンク" class="header-anchor">#</a> 興味のあるリンク</h2> <ul><li><a href="/jp/qa/flashair-password.html">FlashAir パスワード</a></li> <li><a href="/jp/qa/flashair-connect.html">FlashAir 接続問題</a></li> <li><a href="/jp/qa/flashair-config-file.html">FlashAir <code>CONFIG</code> 資料</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="my-footer">Copyright © 2021-FlashAir App</div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.71129cb1.js" defer></script><script src="/assets/js/10.28384bf5.js" defer></script><script src="/assets/js/3.1c4aeb23.js" defer></script><script src="/assets/js/15.8c44ad0f.js" defer></script>
  </body>
</html>
